# UniversalBot

./: .gitignore  pom.xml
src/bot/discord/: Application.java  AudioPlayerSendHandler.java  GuildManager.java  Main.java  SourceManager.java  TrackScheduler.java  UniversalBot.java
